{
  "name": "quickteam-outbound",
  "version": "1.0.0",
  "description": "Signal-scored VA staffing outbound pipeline + mobile command center + Claude MCP server",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "cd web && python -m http.server 8080",
    "mcp": "node mcp/server.js",
    "eval": "python lib/eval/eval_holdout.py",
    "eval:baseline": "python lib/eval/eval_holdout.py --baseline",
    "scrape": "python pipeline/scrape.py",
    "score": "python pipeline/score.py"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
